<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      background-image: url('back1.jpg');
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }
    form{
      border: 3px solid #f1f1f1;
      width: 32%;
      margin-top: 40px;
      height: 500px;
      margin-left: 500px;
      position: relative;
    }
    button:hover {
      opacity: 0.8;
  }
    h1{
      margin-left: 500px;
      font-weight: bold;
      font-style: italic;
      font-size: 40px;

    }

    input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    margin-top: 30px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

   button {
   background-color: gold;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 40%;
 }
 .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 20px;
  margin-top: 20px;
}

/* Hide the browser's default radio button */
.container input {
  margin-left: 20px;
  position: relative;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #9b870c;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: relative;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 27%;
    left: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}

</style>
  </head>
  <body>
    <h1 style="color:Tomato"> Welcome to Library.com</h1>

      <form action="student.html">
      <label for="uname" style="margin-left:10px;"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <label for="psw" style="margin-left:10px;"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <button type="submit" style="margin-left:10px;margin-top:20%;font-weight:bold;font-size:16px;">Login</a></button>
      <label style="font-weight:bold; font-size:16px;margin-left:24px;">
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </form>
<p>create an account <a href="registration.html">register here</a>.</p>
  </body>
</html>
